MONGODB_URL = "mongodb+srv://airclub:KnEoLIfHb0C5w05R@cub-portfolio.tgw6mdk.mongodb.net/club?retryWrites=true&w=majority&appName=cub-portfolio"
AUTH_MAIL= "421274@student.nitandhra.ac.in"
AUTH_PASS = "gzae bwpu hvje mrqv"
AUTH_OTP = ''